# catalog

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kutluoglu/catalog/: MainActivity.kt  MyApp.kt
app/src/main/java/com/kutluoglu/catalog/ui/theme/: Color.kt  Theme.kt  Type.kt
core/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/com/kutluoglu/core/ui/: DoubleUtil.kt
data/catalog/: build.gradle.kts
data/catalog/src/main/java/com/kutluoglu/data/catalog/: CatalogRepositoryImpl.kt
data/catalog/src/main/java/com/kutluoglu/data/catalog/di/: CatalogDataModule.kt
data/catalog/src/main/java/com/kutluoglu/data/catalog/dto/: ProductDto.kt  Products.kt
data/catalog/src/main/java/com/kutluoglu/data/catalog/local/: CatalogDatabase.kt  ProductDao.kt  ProductEntity.kt
data/catalog/src/main/java/com/kutluoglu/data/catalog/remote/: CatalogApi.kt
domain/catalog/: build.gradle.kts
domain/catalog/src/main/java/com/kutluoglu/domain/catalog/: CatalogRepository.kt  GetProductByIdUseCase.kt  GetProductsUseCase.kt  Product.kt
domain/catalog/src/main/java/com/kutluoglu/domain/catalog/di/: DomainCatalogModule.kt
domain/common/: build.gradle.kts
domain/common/src/main/java/com/kutluoglu/domain/common/: Result.kt
feature/catalog/: build.gradle.kts
feature/catalog/src/main/java/com/kutluoglu/feature/catalog/: CatalogListScreen.kt  CatalogScreen.kt  CatalogViewModel.kt  ProductItem.kt  ProductItemFirst.kt
feature/catalog/src/main/java/com/kutluoglu/feature/catalog/detail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
feature/catalog/src/main/java/com/kutluoglu/feature/catalog/di/: CatalogFeatureModule.kt
feature/catalog/src/main/java/com/kutluoglu/feature/catalog/navigation/: CatalogNavigation.kt
gradle/: libs.versions.toml
